$col-1: 100%/12;
.footer {
	padding: 30px 0 20px;
	&__logo {
		width: 60px;
		@include under(mobile) {
			margin: 0 auto;
		}
	}

	&__box {
		margin-left: calc(#{$col-1} * 1);
		@include under (sm) {
			margin-left: calc(#{$col-1} * 1);
		}
		@include under (mobile) {
			margin: 0 20px;
		}
	}

	.menu {
		@extend %footer-label-menu;
		margin-top: 15px;
		@include under(mobile) {
			text-align: center;
		}
		
		.menu-footer-menu-container {

			a {

				&:hover {
					color: c(dark);
				}
			}
			
		}
	}

	.social {
		font-size: 20px;
		color: c(gray);
		margin-top: 20px;

		&__lista {
			display: flex;
			@include under (mobile) {
				justify-content: center;
				margin-bottom: 40px;
			}
		}

		&__item {
			margin-right: 15px;
			&:hover {
				color: c(dark);
			}
		}
	}

	/* N e w s l e t t e r */
	.newsletter {

		@include under(mobile) {
			text-align: center;
		}

		&__label {
			@extend %label-newsletter-footer;
			margin-bottom: 20px;
		}

		&__formulario {
			margin-top: 20px;

			&--flex {
				display: flex;
			}
		}

		&__email {
			@extend %placeholder-newsletter-footer;
			color: c(dark);
			
			
			&::placeholder {
				@extend %placeholder-newsletter-footer;
			}
		}

		&__submit {
			@extend %enviar-newsletter-footer;
			cursor: pointer;
			width: 50%;
			margin-left: -1px;
		}
	}

	.creditos {
		@extend %footer-label-menu;
		@include under(mobile) {
			text-align: center;
		}
		
		&__box {
			margin-top: 40px;
			@include under (mobile) {
				margin-top: 20px;
			}
		}
	}

	/* G r i d */
	.grid__col-1-7 {
		@include under(sm) {
			width: 50% !important;	
		}
		@include under(mobile) {
			width: 100% !important;	
		}
	}

	.grid__col-1-3 {
		@include under(sm) {
			width: 50% !important;	
		}
		@include under(mobile) {
			width: 100% !important;	
		}
	}
}